# highmark-ssh

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  TASK.md  TERMS.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questterm/: MainActivity.kt  QuestTermApp.kt
app/src/main/java/com/questterm/data/: ConnectionHistoryStore.kt  ConnectionProfile.kt
app/src/main/java/com/questterm/di/: AppModule.kt
app/src/main/java/com/questterm/session/: SessionManager.kt  TabSession.kt
app/src/main/java/com/questterm/ssh/: ConnectionCache.kt  CredentialEncryption.kt  KnownHostsStore.kt  SshConnectionManager.kt  SshSession.kt
app/src/main/java/com/questterm/terminal/: SessionState.kt
app/src/main/java/com/questterm/terminal/termux/: QuestTermViewClient.kt  SshTerminalSession.kt
app/src/main/java/com/questterm/ui/components/: QuickConnectDialog.kt  TabBar.kt  TerminalContent.kt
app/src/main/java/com/questterm/ui/screens/: QuickConnectScreen.kt  QuickConnectViewModel.kt  TerminalHostScreen.kt  TerminalViewModel.kt
app/src/main/java/com/questterm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/termux/view/: ITerminalSessionHost.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_right_material.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
